- name: Check Mikrotik RouterOS Version
  hosts: gregs-iris-credntial
  connection: network_cli
  gather_facts: no
   
  tasks:
    - name: Get Mikrotik resource
      routeros_command:
        commands:
          - /system resource print
      register: mikrotik_resource_output

    - name: Display Mikrotik resource
      debug:
        var: mikrotik_resource_output.stdout_lines

