- name: Check Mikrotik RouterOS Version
  hosts: all
  connection: network_cli
  gather_facts: no
   
  tasks:
    - name: Check 
      routeros_command:
        commands:
        - /system resource print
        register: mikrotik_resource_output

    - name: Display Mikrotik resource
        debug:
        var: mikrotik_resource_output.stdout_lines

