- name: Display resource statistics (routeros)
  hosts: all
  gather_facts: false
  
  tasks:
  - name: Zjištění verze OS na Mikrotiku
    community.routeros.command:
      commands:
        - "/system resource print"
    register: result

  - debug:
      var: result.stdout_lines
