- name: Zjištění verze OS na Mikrotiku
  hosts: test-ping
  gather_facts: false

  tasks:
  - name: Zjištění verze OS na Mikrotiku
    mikrotik_command:
      commands: "/system resource print"
    register: mikrotik_result

  - name: Výpis výstupu
    debug:
      var: mikrotik_result.stdout_lines
